<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>
<body>

<h2>CAPITAL CITIES</h2>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
<head>
<title>LIST OF CITIES:</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 0px;
    text-align: center;
    font-size: 20px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 20;
    -ms-flex: 20;
    flex: 0;
    background: white;
    padding: 0px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 30;
}

/* Style the content */
article {
    -webkit-flex: 0;
    -ms-flex: 3;
    flex: 2;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 1px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>

<p>We will discuss the below named cities.</p>
<p><strong>Note:</strong> This are just a few named cities.</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <P>
    <ul>
      <li><a href="#C1">London</a></li>
      <li><a href="#C2">Paris</a></li>
      <li><a href="#C3">Beijing</a></li>
    </ul>
  </P>
  </nav>

  <article>
    <h1>London</h1>
    <p id="C1">London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
<h2>Paris</h2>
<p id="C2">Paris is the Capitl city of France.</p>
  <p>Situated on the Seine River, in the north of the country, it is in the centre of the Île-de-France region, also known as the région parisienne, "Paris Region".</p>
<h3>Beijing</h3>
<p id="C3">Beijing is the capital city of Japan.</p>
<p>The northern border of ancient China ran close to the present city of Beijing, and northern nomadic tribes frequently broke in from across the border. Thus, the area that was to become Beijing emerged as an important strategic and a local political centre.</p>
  </article>

</section>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>
</head>
<body>

<h2>Population</h2>
<p>The population and GDP of the above cities are demontrated in the table below;</p>

<table style="width:100%">
<tr>
  <th>Cities</th>
  <th colspan="2"><abbr title="Gross Domestic Product">GDP</abbr></th>
  <th>Population</th>
</tr>
<tr>
  <td>London</td>
  <td>530.35 billion dollars</td>
  <td>503 billion Euros</td>
  <td>8.982 million</td>
</tr>
<tr>
  <td>Paris</td>
  <td>722.24 billion dollars</td>
  <td>685 billion Euros</td>
  <td>2.161 million</td>
</tr>
<tr>
  <td>Beijing</td>
  <td>0.62 trillion dollars</td>
  <td>four trillion yuan</td>
  <td>21.54 million</td>
</tr>
</table>

<p>The GDP has been put in dollars and Yuan and Euros.</p>

</body>


</body>


<h2>FEEDBACK</h2>

<form action="https://www.w3schools.com/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="">
  <br>
  Comments:<br>
  <input type="text" name="Comments" value="">
  <br>
  <input type="submit" value="Submit">

</form>

</body>
<footer>
  <p>Created by Tee-Tech.&copy 2022</p>
</footer>
</html>
